resources:
  - ../../base

configMapGenerator:
  - name: pass-api-config
    behavior: merge
    literals:
      - DD_ENV=dev
      - DD_VERSION=10c7d8348faa046682540b8e3ddf3a4c8ba5239d

  - name: pass-summary-api-config
    behavior: merge
    literals:
      - DD_ENV=dev
      - DD_VERSION=10c7d8348faa046682540b8e3ddf3a4c8ba5239d

  - name: pass-image-api-config
    behavior: merge
    literals:
      - DD_ENV=dev
      - DD_VERSION=10c7d8348faa046682540b8e3ddf3a4c8ba5239d

images:
  - name: ghcr.io/joepeeples/sdlc-gitops-sample-stack/pass-api
    newTag: "10c7d8348faa046682540b8e3ddf3a4c8ba5239d"

  - name: ghcr.io/joepeeples/sdlc-gitops-sample-stack/pass-summary-api
    newTag: "10c7d8348faa046682540b8e3ddf3a4c8ba5239d"

  - name: ghcr.io/joepeeples/sdlc-gitops-sample-stack/pass-image-api
    newTag: "10c7d8348faa046682540b8e3ddf3a4c8ba5239d"
