resources:
  - ../../base

configMapGenerator:
  - name: pass-api-config
    behavior: merge
    literals:
      - DD_ENV=dev
      - DD_VERSION=0ed3a0deab04006bb62e968218b644b60a05cd76

  - name: pass-summary-api-config
    behavior: merge
    literals:
      - DD_ENV=dev
      - DD_VERSION=0ed3a0deab04006bb62e968218b644b60a05cd76

  - name: pass-image-api-config
    behavior: merge
    literals:
      - DD_ENV=dev
      - DD_VERSION=0ed3a0deab04006bb62e968218b644b60a05cd76

images:
  - name: ghcr.io/datadog/sdlc-gitops-sample-stack/pass-api
    newTag: "0ed3a0deab04006bb62e968218b644b60a05cd76"

  - name: ghcr.io/datadog/sdlc-gitops-sample-stack/pass-summary-api
    newTag: "0ed3a0deab04006bb62e968218b644b60a05cd76"

  - name: ghcr.io/datadog/sdlc-gitops-sample-stack/pass-image-api
    newTag: "0ed3a0deab04006bb62e968218b644b60a05cd76"
